spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/xxxxxxxxxxxxxxxxxxx
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=xxxxxxxxxxxxxxx
spring.jpa.show-sql: true